spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=rodrigo
spring.datasource.password=acta1nfuy


#rsk.blockchain.endpoint=http://localhost:4444
rsk.blockchain.endpoint=http://localhost:7545

# Rsk account
rif.notifier.account.paassword=Z&VT=JRSAQAsMYgSXaCEMf!S7vXaDPfY+SW^aGC4TCATUTjExDb2+=GC7+fux88LdGtR!^m-v4dtX2_*2?9@E$7B7f!RCExn&4R9$GMHxK5vrk&qrp8aZ5Z4GzWPP5@vnffKpXU*2evJm!GtDCN-@BWZ-V*6EMeQ*3Rc=y-gbWFUGGm4+7y2j3fs@mxT$kSe48as-aTZ?BdtMUNgH4tJzeF2%hsy5$M@ELY86Z9dfLWWjq!Up-atxPr!Wt&3a2LZ
rif.notifier.account.file=UTC--2019-04-19T15-07-00.568000000Z--034000b5f2862d114e4b3474f79fc64aad0cb742.json


#FixedDelay for the run process of DataFetchingJob
notifier.run.fixedDelayFetchingJob = 2000
notifier.run.fixedRateFetchingJob = 30000

#FixedDelay for the run process of DataProcessJob
notifier.run.fixedDelayProcessJob = 2000
notifier.run.fixedRateProcessJob = 30000

#Token network registry address to get all tokens registered in the blockchain
rsk.blockchain.tokennetworkregistry=0x8Dcb3aA4e5290d810D9D371b55Fc40FEaaaB9981